# api0113

./: build.gradle  settings.gradle
src/main/java/com/example/api02/: Api02Application.java
src/main/java/com/example/api02/annotations/: JWTAuth.java
src/main/java/com/example/api02/aop/: TimeAdvice.java
src/main/java/com/example/api02/config/: CustomServletConfig.java  RootConfig.java
src/main/java/com/example/api02/controller/: MemberController.java  TodoController.java
src/main/java/com/example/api02/domain/: BaseEntity.java  Product.java  ProductImages.java  ProductStatus.java  Todo.java
src/main/java/com/example/api02/domain/member/: Member.java  MemberRole.java
src/main/java/com/example/api02/dto/: PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java  TodoListDTO.java  TodoRegisterDTO.java
src/main/java/com/example/api02/dto/member/: LoginDTO.java  RefreshDTO.java
src/main/java/com/example/api02/interceptor/: TokenInterceptor.java
src/main/java/com/example/api02/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/example/api02/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearch.java  TodoSearchImpl.java
src/main/java/com/example/api02/service/: MemberService.java  MemberServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/example/api02/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/example/api02/: Api02ApplicationTests.java
src/test/java/com/example/api02/repository/: MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/com/example/api02/util/: JWTUtilTests.java
